<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedFilesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/icon"
                android:src="@drawable/android"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saved_file"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_below="@+id/toolbar"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:background="@drawable/shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/files_rv"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/noFileSaved"
        android:textSize="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>